# lib-chassis

./: Directory.Build.props  README.md  library-chassis.sln
.github/workflows/: publish-caching.yml  publish-chassis.yml  publish-common.yml  publish-logging.yml  publish-swagger.yml
src/RaysGitOpsDemo.Chassis/: IApplicationBuilderExtensions.cs  IServiceCollectionExtensions.cs  RaysGitOpsDemo.Chassis.csproj
src/RaysGitOpsDemo.Chassis.Caching/: CacheConfiguration.cs  ICache.cs  ICacheExtensions.cs  IServiceCollectionExtensions.cs  RaysGitOpsDemo.Chassis.Caching.csproj  TwoLayerCache.cs
src/RaysGitOpsDemo.Chassis.Common/: Constants.cs  RaysGitOpsDemo.Chassis.Common.csproj
src/RaysGitOpsDemo.Chassis.Logging/: AbstractSinkConfiguration.cs  ConsoleConfiguration.cs  Enricher.cs  EnvironmentEnricher.cs  FileConfiguration.cs  IServiceCollectionExtensions.cs  Log.cs  LoggingConfiguration.cs  RaysGitOpsDemo.Chassis.Logging.csproj
src/RaysGitOpsDemo.Chassis.Swagger/: ConfigureSwaggerOptions.cs  IApplicationBuilderExtensions.cs  IServiceCollectionExtensions.cs  RaysGitOpsDemo.Chassis.Swagger.csproj  SwaggerConfiguration.cs  SwaggerDefaultValue.cs
