<Project>
    <PropertyGroup>
        <Authors>Ray Saltrelli</Authors>
        <Company>RaysGitOpsDemo</Company>
        <Product>Platform</Product>
        <PackageProjectUrl>https://github.com/Rays-GitOps-Demo/library-chassis</PackageProjectUrl>
        <PackageIcon />
        <RepositoryUrl>https://github.com/Rays-GitOps-Demo/library-chassis</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <Copyright>Copyright Ray Saltrelli 2023</Copyright>
        <PackageReleaseNotes></PackageReleaseNotes>
        <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
        <NeutralLanguage>en</NeutralLanguage>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <IncludeOpenAPIAnalyzers>true</IncludeOpenAPIAnalyzers>
        <NoWarn>CA1303</NoWarn>
        <AnalysisMode>Recommended</AnalysisMode>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.DotNet.UpgradeAssistant.Extensions.Default.Analyzers" Version="0.4.336902"/>
    </ItemGroup>
</Project>