<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Version>1.0.0</Version>
    <PackageId>RaysGitOpsDemo.Chassis</PackageId>
    <Description>A metapackage for adding all the chassis components to your application.</Description>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="7.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RaysGitOpsDemo.Chassis.Caching\RaysGitOpsDemo.Chassis.Caching.csproj" />
    <ProjectReference Include="..\RaysGitOpsDemo.Chassis.Logging\RaysGitOpsDemo.Chassis.Logging.csproj" />
    <ProjectReference Include="..\RaysGitOpsDemo.Chassis.Swagger\RaysGitOpsDemo.Chassis.Swagger.csproj" />
  </ItemGroup>

</Project>
